# fluxo-io

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  ROADMAP.md  SECURITY.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts  updateBaseline
.github/: dependabot.yml
.github/actions/actionlint/: action.yml
.github/actions/central-attestation-subjects/: action.yml
.github/workflows/: actionlint.yml  build.yml  clear_cache.yml  dependency-review.yml  dependency-submission.yml  gradle-wrapper-validation.yml  pr-baseline.yml  pr-check.yml  pr-clean-cache.yml  pr-fast-forward.yml  release.yml  scorecard.yml
.run/: check.run.xml  dependencyUpdates.run.xml  kotlinUpgradeYarnLock.run.xml
buildSrc/: settings.gradle.kts
buildSrc/src/main/java/buildlogic/: VerifyBuildPolicyTask.java
config/: detekt.yml  lint.xml
dependencies/: classpath.txt
fluxo-io-rad/: README.md  build.gradle.kts  detekt-baseline.xml  lint-baseline.xml
fluxo-io-rad/api/: fluxo-io-rad.klib.api
fluxo-io-rad/api/android/: fluxo-io-rad.api
fluxo-io-rad/api/jvm/: fluxo-io-rad.api
fluxo-io-rad/api/wasmTs/: fluxo-io-rad.wasmJs.d.ts
fluxo-io-rad/dependencies/: androidDebugCompileClasspath.txt  androidReleaseRuntimeClasspath.txt  debugCompileClasspath.txt  debugRuntimeClasspath.txt  jsCompileClasspath.txt  jsRuntimeClasspath.txt  jvmCompileClasspath.txt  jvmMainCompileClasspath.txt  releaseCompileClasspath.txt  wasmJsCompileClasspath.txt  wasmJsRuntimeClasspath.txt  wasmWasiCompileClasspath.txt
fluxo-io-rad/src/commonJsMain/kotlin/fluxo/io/util/: ConcurrentHashMap.commonJs.kt
fluxo-io-rad/src/commonJvmMain/kotlin/fluxo/io/: Closeable.commonJvm.kt  Exceptions.commonJvm.kt  SharedCloseable.commonJvm.kt
fluxo-io-rad/src/commonJvmMain/kotlin/fluxo/io/internal/: AccessorAwareRad.kt  BasicRad.commonJvm.kt  Blocking.kt  CallSuper.kt  IsAndroid.kt  ReflectionUtils.kt  SharedDataAccessorJvm.kt  ThreadSafe.kt
fluxo-io-rad/src/commonJvmMain/kotlin/fluxo/io/nio/: BufferUtil.kt  CoroutineAsynchronousChannel.kt  Java8BufferCompat.kt
fluxo-io-rad/src/commonJvmMain/kotlin/fluxo/io/rad/: AsyncFileChannelRad.kt  AsyncFileChannelRadAccessor.kt  BasicRad.commonJvm.kt  ByteArrayRad.commonJvm.kt  ByteBufferRad.kt  ByteBufferRadAccessor.kt  FileChannelRad.kt  FileChannelRadAccessor.kt  InputStreamFromRad.kt  InputStreamRad.kt  RadConstructors.commonJvm.kt  RadInputStream.kt  RandomAccessData.commonJvm.kt  RandomAccessDataArray.commonJvm.kt  RandomAccessDataAsyncFileChannel.kt  RandomAccessDataByteBuffer.kt  RandomAccessDataFileChannel.kt  RandomAccessDataInputStream.kt  RandomAccessDataInputStreamAccessor.kt  RandomAccessDataRaf.kt  RandomAccessDataSeekByteChannel.kt  RandomAccessDataStreamFactory.kt  RandomAccessFileRad.kt  RandomAccessFileRadAccessor.kt  SeekableByteChannelRad.kt  SeekableByteChannelRadAccessor.kt  StreamFactoryRad.kt  StreamFactoryRadAccessor.kt
fluxo-io-rad/src/commonJvmMain/kotlin/fluxo/io/util/: ConcurrentHashMap.commonJvm.kt
fluxo-io-rad/src/commonMain/kotlin/fluxo/io/: Closeable.kt  Exceptions.common.kt  Logger.kt  SharedCloseable.common.kt  SharedCloseable.kt
fluxo-io-rad/src/commonMain/kotlin/fluxo/io/internal/: BasicRad.common.kt  Blocking.kt  CallSuper.kt  InternalFluxoIoApi.kt  InternalForInheritanceApi.kt  SharedDataAccessor.kt  ThreadSafe.kt  Utils.kt  utils.kt
fluxo-io-rad/src/commonMain/kotlin/fluxo/io/rad/: AbstractRadAccess.kt  BasicRad.common.kt  ByteArrayRad.common.kt  RadByteArrayAccessor.kt  RadConstruct.common.kt  RadConstructors.common.kt  RandomAccessData.common.kt  RandomAccessDataArray.common.kt  SharedDataAccessor.kt
fluxo-io-rad/src/commonMain/kotlin/fluxo/io/util/: ConcurrentHashMap.common.kt  IoUtil.kt  Util.kt
fluxo-io-rad/src/jvmTest/kotlin/fluxo/io/: IoUtils.kt  SharedCloseableLincheckTest.kt  SharedCloseableTest.kt
fluxo-io-rad/src/jvmTest/kotlin/fluxo/io/nio/: CoroutineAsynchronousChannelTest.kt
fluxo-io-rad/src/jvmTest/kotlin/fluxo/io/rad/: AbstractRandomAccessDataTest.kt  RadConcurrentCloseTest.kt  RandomAccessDataArrayTest.kt  RandomAccessDataAsyncFileChannelTest.kt  RandomAccessDataByteBufferTest.kt  RandomAccessDataFileChannelTest.kt  RandomAccessDataRafTest.kt  RandomAccessDataSeekByteChannelTest.kt  RandomAccessDataStreamFactoryTest.kt
fluxo-io-rad/src/nativeMain/kotlin/fluxo/io/util/: ConcurrentHashMap.commonNative.kt
fluxo-io-rad/src/nonJvmMain/kotlin/fluxo/io/: Closeable.nonJvm.kt  Exceptions.nonJvm.kt  SharedCloseable.nonJvm.kt
fluxo-io-rad/src/nonJvmMain/kotlin/fluxo/io/internal/: BasicRad.nonJvm.kt
fluxo-io-rad/src/nonJvmMain/kotlin/fluxo/io/rad/: BasicRad.nonJvm.kt  ByteArrayRad.nonJvm.kt  RandomAccessData.nonJvm.kt  RandomAccessDataArray.nonJvm.kt
gradle/: libs.versions.toml  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
