# Central declaration of dependencies (Gradle Version Catalog)
# https://docs.gradle.org/current/userguide/platforms.html#sub:conventional-dependencies-toml

# Declaring Rich and/or Ranged Versions
# https://docs.gradle.org/current/userguide/rich_versions.html
# https://docs.gradle.org/current/userguide/single_versions.html

[versions]

version = "0.1.0-SNAPSHOT"

# AutoCloseable requires API level 19 (Android 4.4)
androidMinSdk = "19"
androidTargetSdk = "35"
androidCompileSdk = "35"
androidBuildTools = "35.0.0"

javaLangTarget = "1.8"
kotlinLangVersion = "2.0"

# https://github.com/JetBrains/kotlin/releases
# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
# WARN: Don't forget to update kotlin version badge in ../README.md
kotlin = "2.0.21"

# https://github.com/Kotlin/kotlinx.coroutines/releases
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
coroutines = "1.9.0"

# https://github.com/square/okio/tags
# https://mvnrepository.com/artifact/com.squareup.okio/okio
okio = "3.9.1"

# https://github.com/Kotlin/kotlinx-io/releases
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-io-core
kotlinx-io = "0.4.0"

# Android Plugin for Gradle.
# Note: R8 version can be updated independently in settings.gradle.kts
# https://maven.google.com/web/index.html#com.android.tools.build:gradle
# https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
# https://developer.android.com/build/releases/gradle-plugin#updating-plugin
android-gradle-plugin = "8.7.0"

# Kotlin code coverage plugin
# https://github.com/Kotlin/kotlinx-kover/releases
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx.kover/org.jetbrains.kotlinx.kover.gradle.plugin
kover = "0.8.3"

# AtomicFU: The idiomatic way to use atomic operations in Kotlin
# https://github.com/Kotlin/kotlinx-atomicfu/releases.
atomicfu = "0.25.0"

# Java Microbenchmark Harness (JMH)
# https://github.com/openjdk/jmh/tags
jmh = "1.37"


[libraries]
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-stdlib-js = { module = "org.jetbrains.kotlin:kotlin-stdlib-js", version.ref = "kotlin" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-io-bytestring = { module = "org.jetbrains.kotlinx:kotlinx-io-bytestring", version.ref = "kotlinx-io" }

stately-concurrent-collections = { module = "co.touchlab:stately-concurrent-collections", version = "2.0.7" }

# https://developer.android.com/jetpack/androidx/releases/annotation
# https://mvnrepository.com/artifact/androidx.annotation/annotation
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.8.2" }

# https://mvnrepository.com/artifact/org.jetbrains/annotations
jetbrains-annotation = { module = "org.jetbrains:annotations", version = "26.0.0" }

# JSR 305: Annotations for Software Defect Detection
# https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
jsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }

assertj = { module = "org.assertj:assertj-core", version = "3.25.3" }

jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }

kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref="atomicfu" }


[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
android-lib = { id = "com.android.library", version.ref = "android-gradle-plugin" }

atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "atomicfu" }

# https://github.com/fluxo-kt/fluxo-bcv-js/releases
fluxo-bcv-js = { id = "io.github.fluxo-kt.binary-compatibility-validator-js", version = "1.0.0" }

# Public API management tool
# https://github.com/Kotlin/binary-compatibility-validator/releases
kotlinx-bcv = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.16.3" }

# https://github.com/fluxo-kt/fluxo-kmp-conf/releases
fluxo-kmp-conf = { id = "io.github.fluxo-kt.fluxo-kmp-conf", version = "0.12.1" }

# Gradle Doctor: helps diagnose and fix common build problems.
# https://runningcode.github.io/gradle-doctor/
# https://plugins.gradle.org/plugin/com.osacky.doctor
gradle-doctor = { id = "com.osacky.doctor", version = "0.10.0" }
