# Central declaration of dependencies (Gradle Version Catalog)
# https://docs.gradle.org/current/userguide/platforms.html#sub:conventional-dependencies-toml

# Declaring Rich and/or Ranged Versions
# https://docs.gradle.org/current/userguide/rich_versions.html
# https://docs.gradle.org/current/userguide/single_versions.html

[versions]

version = "0.1.0-SNAPSHOT"

androidMinSdk = "9"
androidTargetSdk = "34"
androidCompileSdk = "34"
androidBuildTools = "34.0.0"

javaLangTarget = "1.8"
kotlinLangVersion = "2.0"

# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
# WARN: Don't forget to update kotlin version badge in ../README.md
kotlin = "2.0.0"

# https://github.com/Kotlin/kotlinx.coroutines/releases
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
coroutines = "1.9.0-RC"

# Android Plugin for Gradle.
# Note: R8 version can be updated independently in settings.gradle.kts
# https://maven.google.com/web/index.html#com.android.tools.build:gradle
# https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
# https://developer.android.com/build/releases/gradle-plugin#updating-plugin
android-gradle-plugin = "8.2.2"

# Kotlin code coverage plugin
# https://github.com/Kotlin/kotlinx-kover/releases
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx.kover/org.jetbrains.kotlinx.kover.gradle.plugin
kover = "0.8.1"

# Java Microbenchmark Harness (JMH)
# https://github.com/openjdk/jmh/tags
jmh = "1.37"


[libraries]
kotlin-stdlib-js = { module = "org.jetbrains.kotlin:kotlin-stdlib-js", version.ref = "kotlin" }

plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }

jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }

# AtomicFU: The idiomatic way to use atomic operations in Kotlin
# https://github.com/Kotlin/kotlinx-atomicfu/releases.
plugin-kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu-gradle-plugin", version = "0.24.0" }


[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
android-lib = { id = "com.android.library", version.ref = "android-gradle-plugin" }

# https://github.com/fluxo-kt/fluxo-bcv-js/releases
fluxo-bcv-js = { id = "io.github.fluxo-kt.binary-compatibility-validator-js", version = "1.0.0" }

# Public API management tool
# https://github.com/Kotlin/binary-compatibility-validator/releases
kotlinx-bcv = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.15.0-Beta.2" }

# https://github.com/fluxo-kt/fluxo-kmp-conf/releases
fluxo-kmp-conf = { id = "io.github.fluxo-kt.fluxo-kmp-conf", version = "0.11.0" }

# Gradle Doctor: helps diagnose and fix common build problems.
# https://runningcode.github.io/gradle-doctor/
# https://plugins.gradle.org/plugin/com.osacky.doctor
gradle-doctor = { id = "com.osacky.doctor", version = "0.10.0" }
