# Central declaration of dependencies (Gradle Version Catalog)
# https://docs.gradle.org/current/userguide/platforms.html#sub:conventional-dependencies-toml

# Declaring Rich and/or Ranged Versions
# https://docs.gradle.org/current/userguide/rich_versions.html
# https://docs.gradle.org/current/userguide/single_versions.html

[versions]

# WARNING: Remember to update the version in `README.md` examples!
version = "0.1.1-SNAPSHOT"

# AutoCloseable requires API level 19 (Android 4.4); project floor is kept
# higher to match the modern Android/Kotlin toolchain baseline.
androidMinSdk = "21"
androidTargetSdk = "36"
androidCompileSdk = "36"
androidBuildTools = "36.0.0"

javaLangTarget = "17"
kotlinLangVersion = "2.1"
kotlinCoreLibraries = "2.2.21"

# https://github.com/JetBrains/kotlin/releases
# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
# WARN: Don't forget to update kotlin version badge in ../README.md
kotlin = "2.3.21"

# https://github.com/Kotlin/kotlinx.coroutines/releases
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
coroutines = "1.11.0"

# https://github.com/square/okio/tags
# https://mvnrepository.com/artifact/com.squareup.okio/okio
okio = "3.17.0"

# https://github.com/Kotlin/kotlinx-io/releases
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-io-core
kotlinx-io = "0.9.0"

# Android Plugin for Gradle.
# Note: R8 version can be updated independently in settings.gradle.kts
# https://maven.google.com/web/index.html#com.android.tools.build:gradle
# https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
# https://developer.android.com/build/releases/gradle-plugin#updating-plugin
android-gradle-plugin = "9.1.1"

# Kotlin code coverage plugin
# https://github.com/Kotlin/kotlinx-kover/releases
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx.kover/org.jetbrains.kotlinx.kover.gradle.plugin
kover = "0.9.8"

# Dokka is a documentation engine for Kotlin/Java
# https://github.com/Kotlin/dokka/releases
# https://mvnrepository.com/artifact/org.jetbrains.dokka/dokka-gradle-plugin?repo=space-kotlin-dokka-dev
dokka = "2.2.0"

# AtomicFU: The idiomatic way to use atomic operations in Kotlin
# https://github.com/Kotlin/kotlinx-atomicfu/releases.
atomicfu = "0.33.0"

# Java Microbenchmark Harness (JMH)
# https://github.com/openjdk/jmh/tags
jmh = "1.37"

# Lincheck: concurrency model checking for JVM tests.
lincheck = "3.5"


[libraries]
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-js = { module = "org.jetbrains.kotlin:kotlin-stdlib-js", version.ref = "kotlin" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-io-bytestring = { module = "org.jetbrains.kotlinx:kotlinx-io-bytestring", version.ref = "kotlinx-io" }

# https://github.com/touchlab/Stately/releases
stately-concurrent-collections = { module = "co.touchlab:stately-concurrent-collections", version = "2.1.0" }

# https://developer.android.com/jetpack/androidx/releases/annotation
# https://mvnrepository.com/artifact/androidx.annotation/annotation
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.10.0" }

# https://mvnrepository.com/artifact/org.jetbrains/annotations
jetbrains-annotation = { module = "org.jetbrains:annotations", version = "26.1.0" }

# JSR 305: Annotations for Software Defect Detection
# https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
jsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }

assertj = { module = "org.assertj:assertj-core", version = "3.27.7" }

jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
lincheck = { module = "org.jetbrains.lincheck:lincheck", version.ref = "lincheck" }

kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref="atomicfu" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
android-lib = { id = "com.android.kotlin.multiplatform.library", version.ref = "android-gradle-plugin" }

atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "atomicfu" }

# https://github.com/fluxo-kt/fluxo-bcv-js/releases
fluxo-bcv-js = { id = "io.github.fluxo-kt.binary-compatibility-validator-js", version = "1.1.0" }

# Public API management tool
# https://github.com/Kotlin/binary-compatibility-validator/releases
kotlinx-bcv = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.18.1" }

# https://github.com/fluxo-kt/fluxo-kmp-conf/releases
fluxo-kmp-conf = { id = "io.github.fluxo-kt.fluxo-kmp-conf", version = "0.14.1" }

# Universal Gradle plugin for artifact publication to any Maven instance.
# https://github.com/vanniktech/gradle-maven-publish-plugin/blob/main/docs/what.md
# https://github.com/vanniktech/gradle-maven-publish-plugin/releases
# https://mvnrepository.com/artifact/com.vanniktech.maven.publish.base/com.vanniktech.maven.publish.base.gradle.plugin
vanniktech-mvn-publish = { id = "com.vanniktech.maven.publish", version = "0.36.0" }

# Gradle Doctor: helps diagnose and fix common build problems.
# https://runningcode.github.io/gradle-doctor/
# https://plugins.gradle.org/plugin/com.osacky.doctor
gradle-doctor = { id = "com.osacky.doctor", version = "0.12.0" }
